[1/5] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/person_detection.bin
person_detection.bin binary size 0x6c840 bytes. Smallest app partition is 0x180000 bytes. 0x1137c0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/genix/genix_1/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x000076f8... (100 %)
Wrote 27648 bytes (17351 compressed) at 0x00001000 in 0.6 seconds (effective 345.6 kbit/s)...
Hash of data verified.
Compressed 444480 bytes to 293869...
Writing at 0x00010000... (5 %)
Writing at 0x0001d62e... (11 %)
Writing at 0x00021eb2... (16 %)
Writing at 0x00025f72... (22 %)
Writing at 0x0002a1d0... (27 %)
Writing at 0x0002e4a6... (33 %)
Writing at 0x00032eab... (38 %)
Writing at 0x0003c179... (44 %)
Writing at 0x00041ebf... (50 %)
Writing at 0x000472c7... (55 %)
Writing at 0x0004c88e... (61 %)
Writing at 0x00051b40... (66 %)
Writing at 0x00056c05... (72 %)
Writing at 0x0005d9b2... (77 %)
Writing at 0x000634a8... (83 %)
Writing at 0x0006ac50... (88 %)
Writing at 0x000716a7... (94 %)
Writing at 0x00076e82... (100 %)
Wrote 444480 bytes (293869 compressed) at 0x00010000 in 6.8 seconds (effective 525.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 688.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
