[1/5] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/person_detection.bin
person_detection.bin binary size 0x6c840 bytes. Smallest app partition is 0x180000 bytes. 0x1137c0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/genix/genix_1/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x000076f8... (100 %)
Wrote 27648 bytes (17351 compressed) at 0x00001000 in 0.6 seconds (effective 343.0 kbit/s)...
Hash of data verified.
Compressed 444480 bytes to 292596...
Writing at 0x00010000... (5 %)
Writing at 0x0001d632... (11 %)
Writing at 0x0002201a... (16 %)
Writing at 0x000261fb... (22 %)
Writing at 0x0002a569... (27 %)
Writing at 0x0002e9c6... (33 %)
Writing at 0x00033c30... (38 %)
Writing at 0x0003c946... (44 %)
Writing at 0x0004259d... (50 %)
Writing at 0x00047aec... (55 %)
Writing at 0x0004ce74... (61 %)
Writing at 0x000520c7... (66 %)
Writing at 0x00057455... (72 %)
Writing at 0x0005e307... (77 %)
Writing at 0x00063bec... (83 %)
Writing at 0x0006b2bc... (88 %)
Writing at 0x00071d24... (94 %)
Writing at 0x0007763e... (100 %)
Wrote 444480 bytes (292596 compressed) at 0x00010000 in 6.8 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 691.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
