[1/5] cd /Users/franco_palavicino/esp/projects_tf/genix_1/build/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/franco_palavicino/esp/projects_tf/genix_1/build/partition_table/partition-table.bin /Users/franco_palavicino/esp/projects_tf/genix_1/build/person_detection.bin
person_detection.bin binary size 0x74630 bytes. Smallest app partition is 0x180000 bytes. 0x10b9d0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/franco_palavicino/esp/projects_tf/genix_1/build/bootloader/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/franco_palavicino/esp/projects_tf/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.4/bin/cmake -D IDF_PATH=/Users/franco_palavicino/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/franco_palavicino/esp/projects_tf/genix_1/build -P /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-1110
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 392.3 kbit/s)...
Hash of data verified.
Compressed 476720 bytes to 315903...
Writing at 0x00010000... (5 %)
Writing at 0x0001c7ac... (10 %)
Writing at 0x00020938... (15 %)
Writing at 0x00024ea6... (20 %)
Writing at 0x00029c97... (25 %)
Writing at 0x0002ea70... (30 %)
Writing at 0x00034e54... (35 %)
Writing at 0x0003b3bc... (40 %)
Writing at 0x0003fa16... (45 %)
Writing at 0x00044e64... (50 %)
Writing at 0x0004d42f... (55 %)
Writing at 0x00052e28... (60 %)
Writing at 0x00058403... (65 %)
Writing at 0x0005d8ce... (70 %)
Writing at 0x00062a24... (75 %)
Writing at 0x00067bb4... (80 %)
Writing at 0x0006e225... (85 %)
Writing at 0x000774ba... (90 %)
Writing at 0x0007cf62... (95 %)
Writing at 0x00082aa4... (100 %)
Wrote 476720 bytes (315903 compressed) at 0x00010000 in 7.9 seconds (effective 481.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1030.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
