[1/5] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/person_detection.bin
person_detection.bin binary size 0x6c600 bytes. Smallest app partition is 0x180000 bytes. 0x113a00 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/genix/genix_1/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x000076f8... (100 %)
Wrote 27648 bytes (17351 compressed) at 0x00001000 in 0.6 seconds (effective 344.9 kbit/s)...
Hash of data verified.
Compressed 443904 bytes to 295286...
Writing at 0x00010000... (5 %)
Writing at 0x0001d639... (10 %)
Writing at 0x00021dd6... (15 %)
Writing at 0x00025df0... (21 %)
Writing at 0x00029e8e... (26 %)
Writing at 0x0002de87... (31 %)
Writing at 0x00031e74... (36 %)
Writing at 0x0003b234... (42 %)
Writing at 0x0004135c... (47 %)
Writing at 0x000467e5... (52 %)
Writing at 0x0004bf86... (57 %)
Writing at 0x000511e3... (63 %)
Writing at 0x0005630b... (68 %)
Writing at 0x0005cbff... (73 %)
Writing at 0x00062bd3... (78 %)
Writing at 0x0006a2b9... (84 %)
Writing at 0x00070d1b... (89 %)
Writing at 0x000764ba... (94 %)
Writing at 0x0007c42f... (100 %)
Wrote 443904 bytes (295286 compressed) at 0x00010000 in 6.8 seconds (effective 519.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 691.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
