e×Jun  8 2016 00:22:57

rst:0x1 	ï¿½]ION_RESET),boot:0x13 (SPI_FASï¿½e1M!}BOOT)
configsip: 0, SPIWP:0xee
clk_d.ï¿½ï¿½ï¿½ï¿½0,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_d.ï¿½ï¿½ï¿½ï¿½0
mode:DIO, clock div:1C!ï¿½+ï¿½ï¿½0x3fff0030,len:7524
load:0x4007ï¿½ï¿½ï¿½bbï¿½ï¿½ï¿½16552
load:0x40080400,len:4
load:0ï¿½0080404,len:4312
entry 0x4008065cCï¿½[0;32mI (28) boot: ESP-IDF v5.3-dev-2747-g4f3cd0deb9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 13 2024 20:57:35[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=35cb0h (220336) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00045cd8 vaddr=3ffb0000 size=0221ch (  8732) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00047efc vaddr=40080000 size=0811ch ( 33052) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2a83ch (174140) map[0m
[0;32mI (226) esp_image: segment 4: paddr=0007a864 vaddr=4008811c size=07cach ( 31916) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (255) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (256) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (261) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (269) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (741) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (749) cpu_start: Pro cpu start user code[0m
[0;32mI (749) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (749) app_init: Application information:[0m
[0;32mI (752) app_init: Project name:     person_detection[0m
[0;32mI (758) app_init: App version:      1[0m
[0;32mI (762) app_init: Compile time:     Oct 13 2024 20:57:30[0m
[0;32mI (768) app_init: ELF file SHA256:  4cfcc67c4...[0m
[0;32mI (774) app_init: ESP-IDF:          v5.3-dev-2747-g4f3cd0deb9[0m
[0;32mI (780) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (785) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (790) efuse_init: Chip rev:         v1.0[0m
[0;32mI (795) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (802) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (808) heap_init: At 3FFB2FE0 len 0002D020 (180 KiB): DRAM[0m
[0;32mI (814) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (820) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (827) heap_init: At 4008FDC8 len 00010238 (64 KiB): IRAM[0m
[0;32mI (833) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (841) spi_flash: detected chip: generic[0m
[0;32mI (845) spi_flash: flash io: qio[0m
[0;32mI (850) main_task: Started on CPU0[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (860) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (860) [esp_cli]: Initialising UART on port 0[0m
[0;32mI (860) [esp_cli]: Registering command: task-dump[0m
[0;32mI (860) uart: queue free spaces: 8[0m
[0;3
2mI (870) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (880) [esp_cli]: Registering command: detect_image[0m
>> detect_image 7

21, 21, 22, 22, 22, 23, 23, 22, 23, 24, 24, 24, 24, 24, 25, 25, 23, 24, 24, 25, 24, 24, 23, 23, 22, 22, 22, 21, 22, 22, 22, 24, 24, 23, 24, 24, 24, 24, 24, 25, 26, 25, 26, 26, 25, 26, 25, 26, 25, 25, 24, 24, 24, 23, 22, 23, 22, 23, 23, 24, 24, 24, 25, 25, 24, 24, 24, 25, 26, 26, 27, 27, 26, 26, 27, 27, 27, 27, 26, 25, 25, 23, 23, 24, 22, 23, 23, 24, 24, 24, 26, 26, 26, 26, 26, 25, 26, 27, 28, 29, 29, 28, 27, 28, 27, 26, 26, 27, 24, 26, 25, 25, 23, 24, 24, 24, 26, 26, 26, 26, 26, 27, 29, 28, 28, 28, 26, 22, 18, 19, 18, 19, 15, 9, -2, -2, 14, 11, 24, 26, 24, 25, 25, 26, 26, 27, 26, 27, 27, 26, 25, 22, 16, 15, 17, 11, 14, 16, 29, 29, 19, 11, 0, -9, 2, -15, 19, 28, 23, 25, 25, 27, 27, 28, 27, 24, 17, 11, 13, 13, 13, 25, 25, 15, 7, 9, 11, 5, -7, -21, -27, -24, -18, -1, 29, 28, 23, 24, 25, 27, 27, 26, 23, 18, 11, 3, 2, 6, 9, 4, -3, -17, -27, -34, -33, -23, -15, -6, 5, 17, 25, 29, 28, 28, 24, 24, 26, 24, 23, 22, 21, 21, 11, -6, -24, -30, -36, -46, -47, -47, -43, -14, 17, 29, 32, 34, 33, 31, 29, 28, 28, 28, 23, 23, 22, 18, 17, 19, 20, 19, 17, 4, -31, -57, -66, -62, -40, -12, 17, 34, 32, 31, 29, 27, 28, 29, 29, 28, 27, 27, 23, 17, 16, 17, 19, 17, 19, 22, 22, -4, -36, -60, -65, -61, -42, 31, 35, 27, 30, 29, 28, 28, 29, 28, 28, 28, 27, 26, 15, 16, 17, 17, 15, 19, 24, 24, 0, -38, -49, -60, -64, -58, -61, -44, 19, 36, 29, 30, 29, 29, 29, 28, 29, 28, 28, 27, 17, 18, 15, 17, 17, 22, 21, 21, 11, -10, -43, -66, -66, -53, -55, -66, -61, 12, 36, 29, 30, 30, 30, 30, 29, 29, 28, 28, 22, 19, 16, 19, 21, 20, 21, 30, 30, 8, -34, -65, -70, -59, -43, -46, -61, -58, 28, 32, 31, 32, 31, 30, 29, 28, 28, 28, 19, 20, 19, 17, 20, 24, 23, 32, 25, -9, -42, -62, -64, -65, -59, -53, -50, -71, 2, 37, 30, 31, 30, 31, 30, 29, 29, 29, 21, 20, 18, 17, 19, 21, 18, 23, 16, -18, -50, -63, -62, -62, -70, -69, -64, -49, 22, 37, 34, 34, 34, 34, 33, 33, 30, 28, 23, 18, 15, 13, 10, 12, 14, 18, 16, -7, -44, -72, -66, -58, -57, -60, -71, -11, 16, 16, 19, 21, 24, 22, 18, 18, 26, 32, 19, 16, 15, 14, 12, 14, 18, 23, 26, 3, -43, -69, -77, -68, -43, -59, -64, -52, -53, -49, -47, -49, -52, -45, -16, 13, 35, 35, 16, 20, 19, 17, 17, 20, 22, 27, 23, -9, -54, -66, -65, -73, -66, -56, -55, -51, -54, -55, -60, -40, -15, 10, 34, 34, 40, 40, 18, 18, 14, 13, 13, 10, 6, 14, -4, -32, -53, -61, -63, -65, -66, -50, -41, -52, -44, -32, -2, 34, 44, 27, 16, 21, 23, 33, 14, 8, 4, 6, -1, -9, -10, -9, -25, -41, -51, -55, -58, -66, -64, -56, -35, 6, 27, 32, 38, 28, 22, 23, 15, 8, 17, 21, 2, 4, -1, -8, -14, -18, -19, -23, -37, -51, -54, -53, -54, -63, -55, -15, 38, 49, 42, 33, 24, 13, 6, 8, 12, 5, -1, 2, -15, -12, -13, -22, -27, -33, -42, -44, -43, -51, -50, -54, -52, -25, 24, 51, 42, 29, 27, 23, 12, 1, -2, -2, 5, 2, -6, -3, -47, -42, -43, -45, -52, -56, -55, -52, -51, -49, -57, -27, 23, 50, 49, 42, 33, 24, 19, 23, 5, -13, -7, -7, -4, -2, -6, -6, -67, -67, -61, -59, -58, -53, -50, -50, -47, -60, -15, 37, 46, 41, 34, 29, 21, 20, 20, 20, -2, -28, -15, -11, -15, -6, -10, -13, -59, -59, -51, -50, -53, -52, -50, -49, -61, -8, 45, 29, 31, 20, 27, 22, 10, 15, 20, 21, -5, -37, -27, -17, -17, -12, -15, -10, -54, -53, -52, -53, -53, -52, -53, -60, -4, 44, 24, 18, 18, 18, 24, 14, 3, 6, 16, 19, -3, -41, -41, -25, -21, -18, -12, -15, -53, -54, -54, -54, -52, -54, -46, 6, 40, 27, 18, 9, 17, 18, 21, 7, -4, -3, 10, 20, -1, -39, -46, -32, -22, -16, -8, -21, Score zero: 0.000000 
Score one: 0.000000 
Score two: 0.000000 
Score three: 0.000000 
Score four: 0.000000 
Score five: 0.000000 
Score six: 0.996094 
Score seven:0.000000 
Score eight: 0.000000 
Score nine: 0.000000 
Score ten: 0.000000 
Score eleven: 0.000000 
Score twelve: 0.000000 
Score thirteen: 0.000000 
Score fourteen: 0.000000 
Score fifteen: 0.000000 
Score sixteen: 0.000000 
Score seventeen: 0.000000 
Score eighteen: 0.000000 
Score nineteen: 0.000000 
Score twenty: 0.000000 
Score twenty-one: 0.000000 
Score twenty-two: 0.000000 
Score twenty-three: 0.000000 
[0;32mI (7410) [esp_cli]: Time required for the inference is 675 ms[0m

>> detect_image 6

-21, -10, -1, 6, 11, 15, 18, 22, 25, 28, 30,