[1/5] cd /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/esp-idf/esptool_py && /Users/fpalavicino.trebulcogmail.com/esp/idf-tools/python_env/idf5.4_py3.13_env/bin/python /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/partition_table/partition-table.bin /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/person_detection.bin
person_detection.bin binary size 0x6c840 bytes. Smallest app partition is 0x180000 bytes. 0x1137c0 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/bootloader/esp-idf/esptool_py && /Users/fpalavicino.trebulcogmail.com/esp/idf-tools/python_env/idf5.4_py3.13_env/bin/python /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -D IDF_PATH=/Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/fpalavicino.trebulcogmail.com/esp/idf-tools/python_env/idf5.4_py3.13_env/bin/python;;/Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fpalavicino.trebulcogmail.com/esp/projects_tf/genix_1/build -P /Users/fpalavicino.trebulcogmail.com/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-110
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x000076f5... (100 %)
Wrote 27648 bytes (17351 compressed) at 0x00001000 in 0.6 seconds (effective 380.8 kbit/s)...
Hash of data verified.
Compressed 444480 bytes to 292104...
Writing at 0x00010000... (5 %)
Writing at 0x0001d622... (11 %)
Writing at 0x00021fd8... (16 %)
Writing at 0x000262f7... (22 %)
Writing at 0x0002a764... (27 %)
Writing at 0x0002eb4b... (33 %)
Writing at 0x0003401f... (38 %)
Writing at 0x0003cc36... (44 %)
Writing at 0x00042802... (50 %)
Writing at 0x00047dd4... (55 %)
Writing at 0x0004d0c8... (61 %)
Writing at 0x000522fe... (66 %)
Writing at 0x000578e4... (72 %)
Writing at 0x0005e5d6... (77 %)
Writing at 0x00063e4e... (83 %)
Writing at 0x0006b535... (88 %)
Writing at 0x00072008... (94 %)
Writing at 0x00077921... (100 %)
Wrote 444480 bytes (292104 compressed) at 0x00010000 in 7.4 seconds (effective 478.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 951.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
