[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/person_detect_model_data.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/person_detection.bin
[7/8] cd /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/genix/genix_1/build/person_detection.bin
person_detection.bin binary size 0x6c600 bytes. Smallest app partition is 0x180000 bytes. 0x113a00 bytes (72%) free.
[7/8] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/genix/genix_1/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x000076f8... (100 %)
Wrote 27648 bytes (17351 compressed) at 0x00001000 in 0.6 seconds (effective 343.8 kbit/s)...
Hash of data verified.
Compressed 443904 bytes to 292281...
Writing at 0x00010000... (5 %)
Writing at 0x0001d648... (11 %)
Writing at 0x0002200e... (16 %)
Writing at 0x000261f0... (22 %)
Writing at 0x0002a55e... (27 %)
Writing at 0x0002e9b9... (33 %)
Writing at 0x00033c30... (38 %)
Writing at 0x0003c921... (44 %)
Writing at 0x00042585... (50 %)
Writing at 0x00047acf... (55 %)
Writing at 0x0004ce63... (61 %)
Writing at 0x000520aa... (66 %)
Writing at 0x0005748a... (72 %)
Writing at 0x0005e2d8... (77 %)
Writing at 0x00063bb8... (83 %)
Writing at 0x0006b230... (88 %)
Writing at 0x00071cb2... (94 %)
Writing at 0x000775e8... (100 %)
Wrote 443904 bytes (292281 compressed) at 0x00010000 in 6.7 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 661.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
