[1/5] cd /Users/franco_palavicino/esp/projects_tf/genix_1/build/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/franco_palavicino/esp/projects_tf/genix_1/build/partition_table/partition-table.bin /Users/franco_palavicino/esp/projects_tf/genix_1/build/person_detection.bin
person_detection.bin binary size 0x72540 bytes. Smallest app partition is 0x180000 bytes. 0x10dac0 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/franco_palavicino/esp/projects_tf/genix_1/build/bootloader/esp-idf/esptool_py && /Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python /Users/franco_palavicino/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/franco_palavicino/esp/projects_tf/genix_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.4/bin/cmake -D IDF_PATH=/Users/franco_palavicino/esp/idf/esp-idf -D "SERIAL_TOOL=/Users/franco_palavicino/esp/idf-tools/python_env/idf5.3_py3.12_env/bin/python;;/Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/franco_palavicino/esp/projects_tf/genix_1/build -P /Users/franco_palavicino/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/tty.usbserial-1110
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:86:33:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00082fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a45... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.6 seconds (effective 395.3 kbit/s)...
Hash of data verified.
Compressed 468288 bytes to 307915...
Writing at 0x00010000... (5 %)
Writing at 0x0001c7ad... (10 %)
Writing at 0x00020939... (15 %)
Writing at 0x00024ea7... (21 %)
Writing at 0x00029c99... (26 %)
Writing at 0x0002ea71... (31 %)
Writing at 0x00034e55... (36 %)
Writing at 0x0003b3c0... (42 %)
Writing at 0x0003fc05... (47 %)
Writing at 0x000485fc... (52 %)
Writing at 0x0004de36... (57 %)
Writing at 0x00053781... (63 %)
Writing at 0x00059163... (68 %)
Writing at 0x0005e30f... (73 %)
Writing at 0x0006342c... (78 %)
Writing at 0x00068554... (84 %)
Writing at 0x0006fb60... (89 %)
Writing at 0x00078279... (94 %)
Writing at 0x0007d9b7... (100 %)
Wrote 468288 bytes (307915 compressed) at 0x00010000 in 7.8 seconds (effective 480.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 953.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
